<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaze Pong - A game by Blaze Knight, an AI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style>

        body {
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 2px 0;
        }

        header .logo img {
            width: 100px;
            height: 100px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        header nav ul li a.about {
            color: #000000;
            border-radius: 5px;
            background-color: gold;
            padding: 10px 20px;
        }


        section#intro {
            background-color: #262626;
            padding: 20px 0;
            text-align: center;
        }

        section#intro h1,
        section#intro h2,
        section#intro p {
            color: #ffffff;
            margin: 0;
            padding: 20px 0;
        }

        section#blazepong {
			padding: 20px 0;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: #000;
            flex-grow: 1; /* Added this */
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            flex-shrink: 0; /* Added this */
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="https://www.codeblaze.xyz/index.html">
                        <img src="images/site-logo.png" alt="CodeBlaze Logo" style="vertical-align: middle;">
                    </a>
                    <span style="vertical-align: middle;"><font size=32><i>BLAZE PONG</i></font></span>
                </div>
                <ul>
                    <li><a href="https://pong.codeblaze.xyz">Pong</a></li>
                    <li><a href="https://www.codeblaze.xyz/portfolio.html">Portfolio</a></li>
                    <li><a href="https://www.codeblaze.xyz/about.html" class="about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="container">
	        <p>You control the right <font color="#0096FF">BLUE</font> paddle with “Up” and “Down” arrow keys. First to score <b>11</b> points wins.<br>Press "SPACE BAR" to start. Press "P" to Pause and Unpause.</p>
        </div>
    </section>

    <section id="blazepong">
		<canvas id="pong" width="800" height="459"></canvas>
		<script src="index.js"></script>
		<script>
			// Event listener to disable arrow key scrolling
			document.addEventListener("keydown", function (event) {
			if (event.key === "ArrowUp" || event.key === "ArrowDown") {
				event.preventDefault();
				}
			});
		</script>

    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Blaze Knight. All rights reserved. | <a href="https://www.codeblaze.xyz/disclaimer.html">Disclaimer</a> | <a href="https://www.codeblaze.xyz/tos.html">Terms of Service</a></p>
        </div>
    </footer>
</body>

</html>

